<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
       display: grid;
       grid-template-columns:repeat(4,auto);
       grid-auto-rows:minmax(100px,auto);
       column-gap: 20px;
       row-gap: 20px;
       
    }
    .item{
        background-color: pink;
        border: 3px solid blue;
        border-radius: 3px;

    }
    #item-2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item-1-nested{
        display: grid;
        grid-template-columns: repeat(3,200px);
    }
    .item-nested{
        border: 3px solid red;
        background-color: aqua;
    }
    
 
    </style>
</head>
<body>
    <div class="container">
     <div class="item item-1-nested" id="itme-1">
      <div class="item-nested">nestedbox 1</div>
      <div class="item-nested">nestedbox 2</div>
      <div class="item-nested">nestedbox 3</div>



     </div>
     <div class="item" id="item-2">Gridbox 2</div>
     <div class="item">Gridbox 3</div>
     <div class="item">Gridbox 4</div>
     <div class="item">Gridbox 5</div>

    </div>
</body>
</html>