<!--   
Transition part   

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .circle{
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s ,height 4s, border-radius 4s, background 4s;
   }
   .circle:hover{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: green;
   }

    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html> -->




<!--
Animation part

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    a{
        animation: bouncing  5s  ease  0s  infinite  alternate  both;  
        /* animation: name duration timing-function delay iteration-count direction ; */
        color: white;
        background: darkblue;
        border-radius: 50%;
        display: inline-block;
        font-size: 0.75em;
        font-weight: 300;
        letter-spacing: 0.2em;
        padding: 1em  2em  1.1em;
        position: relative;
        text-decoration: none;
        vertical-align: top;
        margin-top: 200px;
        margin-left: 200px;
    }

    @keyframes bouncing{
        0%{
            bottom: 0;
            box-shadow:  0 0 5px rgba(246, 9, 9,1) ;

               }
        100%{
             bottom: 200px;
             box-shadow:  0 100px 100px rgba(252, 20, 20, 0.5) ;

               }
    }
    
    </style>
</head>
<body>
   <a>LOGING</a>
</body>
</html> -->