<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flex-container{
    width: 100%;
    height: 600px;
    border: 2px solid red;
    display: flex;
    flex-flow:row wrap ;
    
    }
    .flex-item{
        width: 200px;
        height:100px;
        border: 2px solid blue;
        background-color:aqua;
        text-align: center;
        font-size: 2em;
        margin: 5px;
        font-weight: bold;
    }

    #flex-item-1{
       
        background-color: rgb(255, 145, 0);
    }
       #flex-item-2{
       
        background-color: rgb(9, 255, 0);
    }



    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">flex-1</div>
        <div class="flex-item" id="flex-item-2">flex-2</div>
        <div class="flex-item" id="flex-item-3">flex-3</div>
        <div class="flex-item" id="flex-item-4">flex-4</div>
        <div class="flex-item" id="flex-item-5">flex-5</div>
        <!-- <div class="flex-item" id="flex-item-6">flex-6</div>
        <div class="flex-item" id="flex-item-7">flex-7</div>
        <div class="flex-item" id="flex-item-8">flex-8</div>
        <div class="flex-item" id="flex-item-9">flex-9</div>
        <div class="flex-item" id="flex-item-10">flex-10</div> -->
    </div>
</body>
</html>